DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dev
PAYLOAD_SECRET=YOUR_SECRET_HERE
GOOGLE_PLACES_API_KEY=

GCS_BUCKET=
GCS_ENDPOINT=
GCS_PROJECT_ID=
GCS_CREDENTIALS=

EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=

CONTACT_TARGET_EMAIL=

NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3000
