DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dev
PAYLOAD_SECRET=YOUR_SECRET_HERE
GOOGLE_PLACES_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOKS_ENDPOINT_SECRET=

GCS_BUCKET=
GCS_ENDPOINT=
GCS_PROJECT_ID=
GCS_CREDENTIALS=

EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=

CONTACT_TARGET_EMAIL=

CHEROMIUM_URL=https://github.com/Sparticuz/chromium/releases/download/v131.0.1/chromium-v131.0.1-pack.tar

NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
