DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dev
PAYLOAD_SECRET=YOUR_SECRET_HERE

GCS_BUCKET=
GCS_ENDPOINT=
GCS_PROJECT_ID=
GCS_CREDENTIALS=

NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3000
